*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /*grid-auto-rows: 300px;*/
    grid-template-areas:
    "a a"
    "a a";
    border: black 1px solid;
    width: 100vw;
    height: 100vh;
    /*margin: 3vh 3vw;*/
}

.sub-wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas:
    ". . . . . ."
    ". a a a a ."
    ". a a a a ."

;

    width: 400px;
    overflow: auto;
    /*width: 50vw !important;*/
    height: 100vh !important;
    border: black 1px solid;
    grid-area: a;
    align-self: center;
    justify-self: center;
}
.phone-wrapper{

}
.image-back{

    z-index: -100;
    position: fixed;
    /* center the element */
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    /* give it dimensions */
    min-height: 10em;
    width: 400px;
    /*height: 100vh;*/
    /*height: 100% !important;*/

}