div.save-money-container{
    display: grid;
    grid-template-columns: 50% 10%;
    grid-template-rows: repeat(4, 1fr);
    grid-template:
    "cap cap"
    "img text"
    "img money"
    "shop shop";
    margin: 20px 0;
    padding: 10px;
    border-radius: 10px;
    background-color: #f5f5f5;
    grid-gap: 10px;

}
h2.save-money-caption{
    grid-area: cap;
    /*margin-bottom: 10px;*/
}
img.save-money{
    grid-area: img;
    max-width: 100%;
    min-width: 50%;
}
p.save-money{
    grid-area: text;
    text-align: center;
    font-size: x-large;
}
h3.save-money-amount{
    grid-area: money;
    text-align: center;
    font-size: x-large;

}
h3.save-money-shop{
    grid-area: shop;
    font-size: large;
}
